@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;500&display=swap');
html{
  font-family: 'Montserrat', sans-serif;
  background: beige;
}
body{
  margin: 0;
  padding: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.row{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col-home{
  background: floralwhite;
  display: flex;
  padding: 10px;
  width: 25%;
  border: 1px rgb(121, 121, 121) solid;
}
.card{
  display: flex;
  justify-content: space-between;
  float: left;
  width: 100%;
  flex-direction: column;
}

.card-img-top{
  margin: auto;
  max-width: 150px;
  max-height: 214px;
}
.card-title{
    font-weight: 500;
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 15px;
}
.price{
  font-weight: 500;
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 15px;
}

.category{
  font-weight: 500;
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 15px;
}
.container-btn{
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: space-between;
}
.btn{
  padding: 5px;
  border: 1px #cdcdcd solid;
  border-radius: 4px;
  text-decoration: none;
  background-color: #4680ff;
  color: aliceblue;
  font-weight: 500;
}
